{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gh-issue-to-calendar-task",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-10",
	"d1_databases": [
		{
			"binding": "issue2task",
			"database_name": "issue2task",
			"database_id": "37e24d82-4e54-4837-9c47-9856e487fe33"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
