{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "issue2task",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-10",
	"routes": [
		{
			"pattern": "issue2task.muno92.dev",
			"custom_domain": true
		}
	],
  "workers_dev": false,
  "preview_urls": false,
	"d1_databases": [
		{
			"binding": "issue2task",
			"database_name": "issue2task",
			"database_id": "37e24d82-4e54-4837-9c47-9856e487fe33"
		}
	],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  },
  "env": {
    "dev": {
      // If a custom domain is set, request.url uses that domain by default.
      // We override it here to ensure the development host is used during local testing.
      "routes": [],
      // d1_database is not inherited from the base config, so we need to redefine it here.
      "d1_databases": [
        {
          "binding": "issue2task",
          "database_name": "issue2task",
          "database_id": "37e24d82-4e54-4837-9c47-9856e487fe33"
        }
      ]
    }
  }
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
